<!-- 
    cookie
    웹 사이트에 접속할때 서버에 의해 사용자의 컴퓨터(브라우저)에 저장되는 정보를 의미
    웹 사이트는 저장된 사용자의 정보를 클라이언트 측의 컴퓨터에 남겨서 필요할때마다 재사용

    특징
    쿠키의 데이터 형태는 key와 value로 구성되고 string으로만 이루어져있다
    4KB 이상 저장할 수 없다
    서버당 1개의 저장소를 사용
    접근이 자유롭다는 것이 단점이다

    사용목적 
    서버에 부담을 덜 주고 사용자 컴퓨터에 정보를 담아 서비스를 제공
    예) 장바구니, 클릭에 따른 광고 표시

    쿠키를 생성하는 방법
    setcookie(쿠키이름, 값, 만료시간, 저장위치, 도메인 정보, 프로토콜)
                                     -----------------------------
                                               option
    만료시간: 사용자가 직접 지울 수 있기도 해서 별 의미없음
    저장위치: 브라우저에 쿠키가 저장되는 원래 위치내 하위폴더에 저장가능. 상위폴더로는 못올라감

    쿠키를 읽어 오는 방법
    변수이름 = $_COOKIE[쿠키이름]

    쿠키를 변경하는 방법
    생성할때 사용한 이름으로 다시 setcookie()

    쿠키를 삭제하는 방법
    쿠키만료시간을 0 또는 과거시간으로 변경해준다
 -->


 <?php
    //쿠키를 저장하는 디렉토리에 3분 후 만료되는 쿠키 생성
    //f12의 application의 cookies에서 확인 가능
    //time() : 현재 시간 반환
    setcookie("userid", "apple", time()+(60*3), "/");
 ?>
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>쿠키 만들기</title>
 </head>
 <body>
    <h2>쿠키 만들기</h2>
 </body>
 </html>