<!-- 
    session
    사용자의 컴퓨터에 저장하는 쿠키와 달리 세션은 서버에 저장
    웹 사이트의 여러 페이지에 걸쳐 사용되는 사용자 정보를 저장하는 방법
    키와 값 형태로 저장
    사용자가 브라우저를 닫아 서버와의 연결을 끊는 시점까지를 세션이라고 한다
    세션은 서비스가 돌아가는 서버측에 데이터를 저장하고 세션의 키값만을 클라이언트 측에 쿠키로 남겨둔다
    브라우저는 필요할때마다 이 키값을 이용하여 서버에 저장된 데이터를 사용하게 된다

    새 접속시)
    1. 클라이언트가 서버에게 ip나 도메인을 통해 페이지 요청을 한다
    2. 서버는 sessionid를 발급한다
       이때 sessionid는 중복불가
    3. 서버는 메모리에 sessionid를 저장한다
       sessionid는 보유기간에 대한 타이머가 존재하며 타이머가 지난 후엔 메모리에서 사라진다
    4. 서버가 클라이언트에게 요청한 페이지 소스파일과 함께 sessionid를 쿠키에 담아 넘긴다
    5. 클라이언트의 브라우저에 쿠키에 담긴 sessionid를 심는다                                                                  
    재 접속시)
    1. 클라이언트가 서버에게 재요청시 sessionid를 쿠키에 담아 넘긴다
    2. 서버는 클라이언트가 보낸 sessionid와 메모리에 저장된 sessionid와 일치하는지 확인
       일치하는 경우 sessionid의 타이머 초기화
       불일치하는 경우 sessionid 재발급
   -> 이 과정이 필요한 이유는 클라이언트가 요청한 페이지 전달이 완료되면 서버는 클라이언트와의 연결을 끊기 때문에 서버는 클라이언트가 내 사이트에 있는 확인불가
      따라서 서버와 클라이언트가 일정시간동안 동일한 sessionid를 보유하여 서로 연결을 유지하는 것
      
    세션이 유지되는 시간
    1. 웹 서버에서 지정된 시간안에 사이트의 페이지를 다시 액세스하는 경우
       -> 세션 타이머 초기화
    2. 서버에서 해당 세션이 사라지지않는 시간동안 유지
       -> 세션 타이머가 돌아가는 동안

    세션이 끊어지는 경우
    1. 웹서버에서 지정된 시간안에 사이트의 페이지를 액세스하지 않는 경우
    2. 브러우저를 닫았다 여는 경우
       -> 쿠키가 사라지기 때문에 사용자가 가지고 있는 세션 아이디가 없어져서 서버접속시 줄 세션 아이디가 없다
    3. 쿠키정보를 삭제하는 경우

    세션시간 설정 및 지속시간 우선순위
    1. 페이지 설정 (php 코드로 세션시간을 설정), 우선순위 1
    2. php.ini에서 설정 (session.gc_maxlifetime = 1440) -> 기본설정 24분, 우선순위 2
    3. 웹서버에 설정 -> 보통 php.in와 동일하게 설정, 우선순위 3

    php에서 세션을 사용하기 위한 코드
    1. session_start();
       -> php에서 세션을 사용하기 위해 페이지 최상단에 session_start()를 꼭 명시해야 합니다
    2. session_unset();
       -> 세션 삭제
    3. session_id();
       -> sessionid 출력

    session 변수
    sessionid 밑으로 변수에 값을 저장할 수 있다
    session 변수 값을 가지고 사이트의 여러 페이지를 돌아다닐 수 있다

    php에서 session 변수를 만드는 방법
    $_SESSION["키"] = 값;

    php에서 session변수 수정하는 방법
    $_SESSION["키"] = "값" -> 기존의 변수명에 값을 재대입
 -->


 <?php
    session_start();

    $_SESSION['id'] = "admin";
    $_SESSION['name'] = "관리자";
 ?>
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>세션</title>
 </head>
 <body>
   <!-- f12 application에서 서버가 클라이언트에게 보내 쿠키에 저장된 sessionid 확인 가능 -->
    <p>세션 id : <?=session_id()?></p>
    <p>세션 id 변수의 값 : <?=$_SESSION['id']?></p>
    <p>세션 name 변수의 값 : <?=$_SESSION['name']?></p>  
 </body>
 </html>